module.exports = {
  DISCOVERYSERVER_GLOBAL_NAME: 'discoveryserver', // DISCOVERY_GLOBAL_NAME

  DISCOVERYSERVER_READYSTATE_CREATED: 'created',
  DISCOVERYSERVER_READYSTATE_STARTING: 'starting',
  DISCOVERYSERVER_READYSTATE_STOPPING: 'stopping',
  DISCOVERYSERVER_READYSTATE_LISTENING: 'listening',

  DISCOVERYCLIENT_GLOBAL_NAME: 'discoveryclient',

  DISCOVERYCLIENT_READYSTATE_CREATED: 'created',
  DISCOVERYCLIENT_READYSTATE_STARTING: 'starting',
  DISCOVERYCLIENT_READYSTATE_STOPPING: 'stopping',
  DISCOVERYCLIENT_READYSTATE_LISTENING: 'listening',
};
